<resources>
    <string name="app_name">Test</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
</resources>
